["qMu", "eNu1_delta", "eMu_lag_13", "eMu_lag_10", "eMu_lag_4", "eMu_lag_2", "eMu_lag_0", "eNu1_lag_8", "eNu1_lag_7", "eNu2_lag_18", "eNu2_lag_17", "eNu2_lag_12", "eNu2_lag_10", "eNu2_lag_6", "eNu2_lag_5", "eNu2_lag_4", "eNu2_lag_2", "eNu2_lag_1", "qMu_lag_15", "qMu_lag_7", "qMu_lag_6", "qNu1_lag_13", "qNu1_lag_12", "qNu1_lag_8", "qNu1_lag_7", "qNu1_lag_6", "qNu1_lag_4", "qNu1_lag_1", "qNu2_lag_17", "qNu2_lag_14", "qNu2_lag_13", "qNu2_lag_11", "qNu2_lag_10", "qNu2_lag_8", "qNu2_lag_7", "qNu2_lag_5", "qNu2_lag_3", "qNu2_lag_2", "qNu2_lag_1", "qNu2_lag_0"]